# GeyserModelEnginePackGenerator

./: pom.xml
.github/workflows/: maven.yml
src/main/java/re/imc/geysermodelenginepackgenerator/: ExtensionMain.java  GeneratorMain.java  GeyserModelEnginePackGenerator.java  PackGenerator.java
src/main/java/re/imc/geysermodelenginepackgenerator/config/: Config.java
src/main/java/re/imc/geysermodelenginepackgenerator/generator/: Animation.java  AnimationController.java  Bone.java  Entity.java  Geometry.java  Material.java  ModelConfig.java  PackManifest.java  RenderController.java  Texture.java  TextureConfig.java
src/main/java/re/imc/geysermodelenginepackgenerator/util/: BooleanPacker.java  ZipUtil.java
src/main/resources/: extension.yml
